{
  "name": "topup-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "npm run build:css && npm start",
    "ci": "npm start & wait-on http://localhost:3000",
    "build:css": "./node_modules/.bin/postcss ./public/stylesheets/style.css -o public/stylesheets/topup.css",
    "lint": "eslint .",
    "cypress": "cypress open"
  },
  "engines": {
    "node": "13.x"
  },
  "dependencies": {
    "@banked/node": "0.0.12",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "cypress": "^4.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0",
    "wait-on": "^4.0.1"
  }
}
